{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"KevinObject","order":4,"path":"objects/KevinObject/KevinObject.yy",},
    {"name":"LeaveButton","order":3,"path":"objects/LeaveButton/LeaveButton.yy",},
    {"name":"MenuLogoObject","order":6,"path":"objects/MenuLogoObject/MenuLogoObject.yy",},
    {"name":"PageObject","order":5,"path":"objects/PageObject/PageObject.yy",},
    {"name":"PlayButton","order":1,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"SettingsButton","order":2,"path":"objects/SettingsButton/SettingsButton.yy",},
    {"name":"RoomGame","order":1,"path":"rooms/RoomGame/RoomGame.yy",},
    {"name":"KevinMenuSprite","order":5,"path":"sprites/KevinMenuSprite/KevinMenuSprite.yy",},
    {"name":"LeaveSprite","order":7,"path":"sprites/LeaveSprite/LeaveSprite.yy",},
    {"name":"MenuBackground","order":4,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"MenuLogoSprite","order":11,"path":"sprites/MenuLogoSprite/MenuLogoSprite.yy",},
    {"name":"PageSprite","order":8,"path":"sprites/PageSprite/PageSprite.yy",},
    {"name":"PlaySprite","order":10,"path":"sprites/PlaySprite/PlaySprite.yy",},
    {"name":"SettingsSprite","order":9,"path":"sprites/SettingsSprite/SettingsSprite.yy",},
  ],
}